타이밍 벨트 X, Y
1mm = ( 360 / ( N x PB x MS x SA ) ) [step]
N : 타이밍벨트풀리의 잇수 [ea] 또는 [개]
PB : Pitch of Belt, 타이밍벨트의 피치 [mm] 
( 예, MXL규격 타이밍벨트의 경우 2.03 [mm] )
MS : Micro Stepping, 마이크로스테핑 값 (예, 1/8스텝구동인 경우 1/8)
SA : Step Angle, 스테핑모터에 1펄스스텝 인가시 회전하는 각도 [deg]
MPCNC - 360 / (20 x 2.03 x (1/32) x 1.8) = 157.63


리니어스크류 Z
1 [mm] = 1 [mm] x ( 1 [rev] / L [mm] ) x ( 360 [deg] / 1 [rev] ) x ( 1 [step] / ( MS x SA ) [deg] )
= 360 / ( L x MS x SA ) [step]
L : 리드스크류의 리드길이 [mm], 전산볼트의 경우 피치값 [mm]
MS : 마이크로스테핑 값 (예, 1/8스텝구동인 경우 1/8)
SA : 스테핑모터에 1펄스스텝 인가시 회전하는 각도.
MPCNC - 360 / (0.75 x (1/32) x 1.8)

------------------------
http://cafe.naver.com/3axis/1022

한참전에 써놓은건데...이제야 올리네용.. 죄송합니다..게을러서 흑흑..ㅠㅠ
아래 글들은 구글신공으로 줏어 들은것을 조합한 것이라 정확하지 않을 확률이 높습니당...+_+



첫째줄  x, y, z, e(익스트루더) 순서 입니다
둘째줄 초당 이동 속도 제한입니다.. 500의 의미는 초당 50cm 이상 못움직이게
셋째줄은 가속도 입니다. 단위를 잘 모르겠네요... 설마 가속도가 초당 900cm는 아닐것 같은데...
             z,e는 별로 수정이 필요없지만 x,y 부분은 너무 높으면 출력물에 잔상이 생기고...
             너무 낮으면 모서리가 뭉툭해 진다 합니다 (서른님 감사합니당...케)
             현재 실험 중인데 4500정도가 적당한것 같은데 아직 모르겠네요..^^

바꿔주실 부분은 첫째줄과 둘째줄에 숫자2 입니다
2를 올려주실경우 z축의 속도가 늘어납니다~~

산업규격에서 쓰는 기어나 볼트 종류가 많아서 부품별로 첫번째 줄을 다르게 입력해주셔야 합니다

그래서 설명

스텝이란?
모터의 축은 360도 회전합니다
일정한 전류를 주게 되면 일정한 각도로 회전하게됩니다.
그러면 몇번 회전해야 한바퀴(360도)를 도는지에서
'몇번'에 해당하는 것을 스텝 이라합니다

모터스텝 = 200 (고정) 
모터축은 360도 회전합니다
일반적인 Nema 17 모터는 1.8도씩 돌아갑니다
200번 돌면 360도가 됩니다.
그래서 모터스텝은 200
(3d프린터의 nema 17은 99% 1.8도입니다
0.9도는 눈튀어 나오게 비쌉니다...ㅋㅋ)

마이크로 스텝 = 16 (고정)
Ramps 보드에 점퍼 꼽으셨죠?
간단하게 모터의 스텝을 나눠주는 역할입니다
1.8도씩 돌던것을 전류를 더 조금 줘서 0.9도 0.2도 이런식으로
점퍼 3개를 꼽으시면 전류를 16으로 나누어 주게 됩니다

벨트피치 = 2 (거의 고정)
gt2 벨트의 뒤에 숫자 2는 2mm 입니다...
고로 2
문제) T2.5 벨트의 피치는?? 2.5mm

풀리이빨갯수 = 16 (변함)
GT2 기어의 이빨갯수입니다. 세보시면 됩니다...;;
내써팝에서는 16개 짜리를 주로 씁니다
계산식: (모터스텝 x 마이크로스텝) / (벨트피치 * 풀리갯수)

GT2 벨트를 쓰고 16이빨 GT2 기어를 쓸경우
(200 x 16) / (2 x 16) = 100
GT2 벨트를 쓰고 20이빨 GT2 기어를 쓸경우
(200 x 16) / (2 x 20) = 80
이런식으로 입력하시면 됩니다
입력하는 숫자가 클수록 더 작게 움직이게 됩니당~~

결론
 gt2를 쓰는경우 1600 나누기 기어 이빨갯수 

z축 스텝 계산을 보시겠습니당~
계산식: (모터스텝 x 마이크로스텝) / 피치(리드)
전산볼트---> m5의 경우 표준규격이 0.8mm 입니다
TM rod  ---> TM 스크류의 경우 주문제작 품이기때문에 규격이 제각각 입니다..
내써팝에서 쓰는 TM  스크류의 경우엔
4줄 나사 피치 2mm 입니다.  4x2=8 을 입력하시면 됩니다

M5 전산볼트: (200 x 16) / 0.8 = 4000
TM 스크류  : (200 x 16) / 8   = 400
이렇게 입력하시면 됩니다.

결론
3200 나누기 스크류 피치(리드) 

번외편으로 스텝 미세조정 편...
100mm를 이동하게 한후 공식에 대입하면...
새 스텝= 100/이동거리 x 옛날 스텝
이론상으론 이렇지만..100mm를 정밀하게 측정하려면....;;

gt2, m5 이런 것들은 전부 산업용 규격--->오차거의없음
측정도구---> 문방구자..눈...---> 오차 많음..

개인이 산업규격품의 오차 수정은 거의 불가능 할걸로 예상됩니당....ㅋ
그나마 익스트루더는 이 방법으로 수정할수 있지만..
10센치당 1-2미리 오차라...(압출량을 5%단위로 조절해주는 판국에..;;)

전산볼트의 경우 4000  TM의 경우 400 이니... 
동일한 정밀도인경우 전산볼트가 10배더 미세 하게 움직입니다
10배 미세하게 움직일 경우
장점: 1미리씩 움직일거 0.1미리씩 움직이니 당연히 더 정밀합니다...
단점: 1미리 움직일때 1바퀴 돌을것을 10바퀴 돕니다.. 속도가 느리겠죠...;;
이제 이해가 가시는분들은 심화 문제로 갑니당..ㅋㅋ
M5 전산볼트의 최소 이동 거리는??

전산볼트의 경우 한바퀴를 돌리면 0.8mm가 움직입니다..
모터 200번을 움직여야 한바퀴 돌아갑니다
200번 돌리는것을 또 16으로 나누어 줍니다
해서 3200번을 움직여야 0.8mm 이동합니다...
1스텝당 0.8/3200  =0.00025 mm 씩 이동합니다
TM 스크류는 0.0025mm 씩 이동합니다..

3d프린터 레이어가 0.1 인것을 생각하면 더 정밀하게 하기 위해
더 작게 움직이는 스크류를 사용한다는것은 넌센스에 가깝고..
차라리 볼트와 너트간의 유격 벨트 장력등을 신경쓰시는게..ㅎㅎ

지금까지 전산 볼트와 TM 스크류를 써본결과...개인적인 장단점...
전산볼트---> 가격이 쌉니다. (m5 전산볼트 1m 약 3500원.. m5너트x2 100원)
             이동거리가 미세해서 회전수가 많습니다
             (윤활류안바를 경우 소음!! 오래쓸경우 너트가 닳아져 교체해야함 귀찮음!!)

TM 스크류 --> 가격이 10배..;;
             장점은 전산볼트의 반대~

정밀도의 차이는...전혀 모르겠습니다..;; 단지 불편하고 편하고의 차이...
아무래도 TM 스크류에비해서 전산볼트가 체결용이라 직진도와 유격이 보장이 않되는 편이지만
(전산볼트 산다음에 전산볼트가 미세하게 휘었다고 이거 교환 되냐고 물으니..
볼트집 아저씨 눈이 휘둥그레지더군요..님 머하는넘임??.....;;)
구경이 작다보니..어느정도 상쇠가 되는것 같습니다

-----------------------------------------------------------------------------------------------
기어를 쓸경우 (x, y축) 
계산식: (모터스텝 x 마이크로스텝) / (벨트피치 * 풀리갯수)

기어를 않고 스크류를 쓰는경우 (z축)
계산식: (모터스텝 x 마이크로스텝) / 피치(리드)

MPCNC
M8 pitch : 1.25
x, y : (200*32)/(2*20) = 160
z    : (200*32)/1.25   = 5120
e    : (200*32)/(7*3.141592) = 291.02
       (200*32)/(10.2*3.141592) = 199 (final for aliexpress mk8)
[200×32] ÷ [ 기어지름 × 3.141592] 


-----------------------------------------------------------------------------------------------
이동거리 자동계산 수식.
// default settings
#define XYZ_FULL_STEPS_PER_ROTATION 200  // XYZ 스텝모터 스텝수
#define XYZ_MICROSTEPS 16                // XYZ  마이크로스텝
#define XY_BELT_PITCH 2                  // XY 풀리피치(벨트피치)
#define XY_PULLEY_TEETH 16               // XY 풀리잇수
#define Z_PITCH 2                        // Z 피치
#define E_PI 3.14
#define E_PIE 11                        // E 기어 외경￠ (보통 11 또는 10￠를 많이쓰죠.)

// XY 이동거리 계산(200*16/2/16=100)
#define XY_STEPS (XYZ_FULL_STEPS_PER_ROTATION * XYZ_MICROSTEPS / double(XY_BELT_PITCH) / double(XY_PULLEY_TEETH))
// Z 이동거리 계산(200*16/2=1600)
#define Z_STEPS (XYZ_FULL_STEPS_PER_ROTATION * XYZ_MICROSTEPS / double(Z_PITCH))
//압축량 계산(200*16/3.14/11=92.6462)
#define E_STEPS (XYZ_FULL_STEPS_PER_ROTATION * XYZ_MICROSTEPS / double(E_PI) / double(E_PIE))

#define DEFAULT_AXIS_STEPS_PER_UNIT   {XY_STEPS, XY_STEPS, Z_STEPS, E_STEPS}

